# biocollect

./: .gitignore  .travis.yml  README.md  Setup biocollect grails3 guide.docx  _events.groovy  application.properties  build.gradle  dev--lusm-layout_diff.txt  gradle.properties  karma.conf.js  package-lock.json  package.json  settings.gradle  setup.md  wdio.local.conf.js  wdio.shared.conf.js
.github/workflows/: build.yml
forms/hub/agnesTurtleMonitoring/: Agnes Rules Beach Survey.json  Agnes Turtle Incubation and Emergence Survey v1.json  Agnes Turtle Nest and Incubation and Emergence Survey.json  Marine Turtle Template v2 v2.json
forms/hub/bdbsa/: BDBSA Fauna observations v1.json  BDBSA Flora observations v1.json
forms/hub/coralwatch/: coralObservation.js
forms/hub/friendsGrassTreeHealth/: friendsGrassTreeHealthSurvey.json
forms/hub/hcat/: HCAS - Image Calibration Selection (2024) v1.json  Habitat Site Condition Assessment (HCAT 2) 2024 v1.json
forms/hub/mangrovewatch/: Mangrove Floristic Survey v1.json
forms/hub/marineMetreSquared/: Marine Metre Squared - Rocky Shore Photogrammetry Survey.json  Marine Metre Squared - Rocky Shore Survey v1.json  Marine Metre Squared - Sandy and Muddy shore Survey v1.json  Marine Metre Squared Transect Survey - Rocky Shore v1.json  Marine Metre Squared Transect Survey v1.json
forms/hub/northSydneyWildlifeWatch/: North Sydney Wildlife Watch v1.json
forms/hub/portAdelaideEnfield/: Range Wetlands Survey.json  Roy Amer Reserve and Wetlands v2.json
forms/hub/reefWatch/: Underwater weeding survey.json
forms/hub/teamTurtleCQ/: Marine Turtle Survey v1 v1.json  Turtle CQ Nest and Incubation and Emergence Survey.json  Turtle Nest and Incubation and Emergence Survey.json
forms/hub/tweedShireCouncil/: Bush Stone Curlew Survey v1.json  Community Bush Stone Curlew Sighting.json
forms/reefWatch/: Underwater weeding survey.json
gradle/: clover.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/components/: components.js
grails-app/assets/javascripts/: EmailViewModel.js  MapUtilities.js  activity.js  aekosWorkflow.js  aekosWorkflowUtility.js  ala-map-no-jquery-us-no-handlebars.js  base-bs4.js  base.js  biocollect-utils.js  blog-manifest.js  bulk-import-activity-create-controller.js  bulk-import-view-models.js  chart-manifest.js  chartjsManager.js  comment.js  common-bs4.js  common.js  configurable-template-1.js  database-schema.js  datatables-manifest.js  document.js  editable-table.js  enterActivityData.js  enterBioActivityData.js  entities.js  facets.js  fieldcapture-application.js  fileupload-manifest.js  fileupload-ui-manifest.js  forms-manifest.js  fundingBudget.js  hubs.js  i18n.js  image-gallery.js  images.js  knockout-core.js  knockout-custom-bindings-bs4.js  knockout-custom-bindings.js  knockout-custom-extenders.js  knockout-dates.js  (+48 more)
grails-app/assets/pivotal/: pivotal_core.css  pivotal_core.js
grails-app/assets/stylesheets/: admin.css  ala2.css  base-bs4.css  base.css  biocollect-banner.css  blog-manifest.css  common-bs4.css  common.css  data-manifest.css  datatables-manifest.css  empty.css  facets-filter-view.css  fileupload-ui-manifest.css  forms-manifest.css  gantt.css  horizontal-scroll-list.css  image-gallery.css  jquery-autocomplete.css  jquery-ui.css  leaflet-manifest.css  lu.css  map-activity.css  nrm-manifest.css  organisation.css  project-create-manifest.css  project-finder-bs4.css  project-finder-manifest.css  project-finder.css  project-index-manifest.css  project-map-view.css  projects-manifest.css  projects.css  pwa-bio-activity-create-or-edit-manifest.css  pwa-bio-activity-index-manifest.css  pwa-manifest.css  pwa-offline-list-manifest.css  reference-assessment.css  sites-list.css  sites-manifest.css  surveys.css  (+1 more)
grails-app/conf/: ApplicationResources.groovy  BootStrap.groovy  BuildConfig.groovy  Config.groovy  LastEvaluatedConfig.groovy  UrlMappings.groovy  application.groovy  application.yml  biocollect-ehcache.xml  logback.groovy
grails-app/conf/data/: AnimalGroups.json  AnthropogenicDisturbances.json  ConservationManagement.json  (+10 more)
grails-app/i18n/: messages.properties  messages_sv.properties
grails-app/views/: 404.gsp  error.gsp  index.gsp  index.gsp.new
plugins/biocollect-sightings/: .gitignore  BiocollectSightingsGrailsPlugin.groovy  application.properties
scripts/: _Events.groovy  extractSIghtingsUserDetails.groovy  loadFunctionalTestData.sh
scripts/RestClient/: RestClient.groovy  buildSpeciesAlert.groovy
scripts/WABSI_ProjectLoad/: GreatWesternWoodlands_Gascoyne_Murchison.js  Islands_Kimberley.js  Pilbara.js  Pilbara_Deserts_Kimberley.js  projectTemplate.js
src/scripts/: extractSIghtingsUserDetails.groovy
test/functional/: GebConfig.groovy
test/integration/: CollectoryServiceSpec.groovy
web-app/css/: Common_fonts.css  activities.css  admin.css  audio-control.css  biocollect-banner.css  blog.css  capture.css  comment.css  common.css  dataTables.bootstrap.css  default.skin.css  errors.css  facets-filter-view.css  gantt.css  horizontal-scroll-list.css  image-gallery.css  images.css  map.css  mdba-styles.css  mobile_activity.css  print.css  project-activity-settings.css  project-daystogo.css  project-finder.css  project-tile-view.css  siteSelection.css  sites-list.css  sites.css  surveys.css  wmd-editor.css  works-project.css
web-app/js/: Images.js  MapUtilities.js  activity.js  activityModel.js  aekosModel.js  aekosPreQualification.js  aekosWorkflow.js  aekosWorkflowUtility.js  audio.js  button-toggle-events.js  comment.js  dashboard.js  document.js  facets.js  fieldcapture-application.js  hubs.js  image-gallery.js  images.js  issues.js  knockout-custom-bindings.js  knockout-custom-extenders.js  knockout-dates.js  map-configuration.js  mapWithFeatures.js  meriPlan.js  organisation.js  output-targets.js  outputs.js  pagination.js  permissionTable.js  photoPoint.js  poi-gallery.js  project-finder.js  projectActivities.js  projectActivity.js  projectActivityInfo.js  projectSpeciesFieldsConfiguration.js  projects-map.js  projects.js  records.js  (+11 more)
(+851 files in other folders)
