grailsVersion=4.0.10
gormVersion=7.0.2
grailsWrapperVersion=1.0.0
gradleWrapperVersion=5.0
assetPipelineVersion=3.2.4
org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true
enableClover=false
inplace=false