grailsVersion=5.1.2
grailsGradlePluginVersion=5.1.1
assetPipelineVersion=3.3.4
groovyVersion=3.0.7
gorm.version=7.1.2
org.gradle.jvmargs=-Xmx2048M
org.gradle.daemon=true
org.gradle.parallel=true

enableClover=false
inplace=false
metadataExtractorVersion=2.6.2
imgscalrVersion=4.2
httpmimeVersion=4.2.1
jtsVersion=1.8
geoToolsVersion=11.2
