biocollectVersion=8.0.2
grailsVersion=6.2.0
grailsGradlePluginVersion=6.1.2
assetPipelineVersion=4.3.0
alaSecurityLibsVersion=7.0.0
seleniumVersion=3.12.0
groovyVersion=3.0.21
gorm.version=8.1.2
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx2048M
org.gradle.daemon=true
org.gradle.parallel=true

enableClover=false
inplace=false
metadataExtractorVersion=2.6.2
imgscalrVersion=4.2
httpmimeVersion=4.2.1
jtsVersion=1.8
geoToolsVersion=21.5
