biocollectVersion=6.6-COGNITO-SNAPSHOT
grailsVersion=5.1.9
grailsGradlePluginVersion=5.1.5
assetPipelineVersion=3.3.4
alaSecurityLibsVersion=6.1.0
seleniumVersion=4.9.0
groovyVersion=3.0.7
gorm.version=7.2.1
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx2048M
org.gradle.daemon=true
org.gradle.parallel=true

enableClover=false
inplace=false
metadataExtractorVersion=2.6.2
imgscalrVersion=4.2
httpmimeVersion=4.2.1
jtsVersion=1.8
geoToolsVersion=21.5
