rootProject.name='biocollect'

boolean inplace = true

if (inplace) {
    include ':ecodata-client-plugin'
    project(':ecodata-client-plugin').projectDir = new File(settingsDir,'../ecodata-client-plugin')

    include ':ala-map-plugin'
    project(':ala-map-plugin').projectDir = new File(settingsDir,'../ala-map-plugin')
}