<%@ page import="grails.converters.JSON; org.grails.web.json.JSONArray" contentType="text/html;charset=UTF-8" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta name="layout" content="mobile"/>
    <title> Mobile | Bio Collect</title>
    <asset:script type="text/javascript">
    var fcConfig = {
        };
        here = document.location.href;
    </asset:script>
    <asset:javascript src="common.js"/>
</head>
<body>

<!-- Wrap all non-bar HTML in the .content div (this is actually what scrolls) -->
<div id="main-content">

    <div class="row-fluid">
        <div class="col-lg-12">
            <h2>Processing...</h2>
        </div>
    </div>

</div>

<asset:script type="text/javascript">
    $(function() {


    });
</asset:script>

</body>
</html>



