apply plugin:"maven-publish"
publishing {
    repositories {
        maven {
            name 'GitHubPackages'
            url uri("https://maven.pkg.github.com/atlasoflivingaustralia/biocollect")
            credentials {
                username = System.getenv('GITHUB_ACTOR')
                password = System.getenv('GITHUB_TOKEN')            }
        }
    }
    publications {
        mavenJar(MavenPublication) {

            pom.withXml {
                def pomNode = asNode()
                pomNode.dependencyManagement.replaceNode {}

                // simply remove dependencies without a version
                // version-less dependencies are handled with dependencyManagement
                // see https://github.com/spring-gradle-plugins/dependency-management-plugin/issues/8 for more complete solutions
                pomNode.dependencies.dependency.findAll {
                    it.version.text().isEmpty()
                }.each {
                    it.replaceNode {}
                }
            }
            artifact bootJar
        }
    }
}