<div class="row-fluid">
    <div class="span12 margin-bottom-10 well">
        <button title="Only show projects which contain the search term" class="btn btn-primary padding-14 pull-right"
                data-bind="click: reset"><i class="icon-remove icon-white"></i> Reset</button>
        <button title="Only show projects which contain the search term"
                class="btn btn-primary padding-14 pull-right"><i class="icon-search icon-white"></i> Search</button>
        <span class="site-input">
            <input class="padding-14 search-sites-input" type="text" placeholder="Search for sites here"
                   data-bind="value: searchTerm">
        </span>
    </div>
</div>