<div id="datasetInfo" >

    <div class="row-fluid">
        <div class="span12">
            <h4 class="strong">Step 5 of 9 - Dataset Species</h4>
        </div>
    </div>

    <div class="row-fluid">
        <div class="span4 text-right">
            <label class="control-label" for="plants"><g:message code="aekos.dataset.species.plants"/>
                <a href="#" class="helphover"
                   data-bind="popover: {title:'<g:message code="aekos.dataset.species.plants"/>',
                              content:'<g:message code="aekos.dataset.species.plants.help"/>'}">
                    <i class="icon-question-sign"></i>
                </a>
                <span class="req-field"></span></label>
        </label>
        </div>

        <div class="span8">
            <div class="controls">
                <span id="plants">No</span>
            </div>
        </div>
    </div>

    <div class="row-fluid">
        <div class="span4 text-right">
            <label class="control-label" for="plants"><g:message code="aekos.dataset.species.animals"/>
                <a href="#" class="helphover"
                   data-bind="popover: {title:'<g:message code="aekos.dataset.species.animals"/>',
                              content:'<g:message code="aekos.dataset.species.animals.help"/>'}">
                    <i class="icon-question-sign"></i>
                </a>
                <span class="req-field"></span></label>
        </label>
        </div>

        <div class="span8">
            <div class="controls">
                <span id="animals">No</span>
            </div>
        </div>
    </div>

</div>